# AddressService

./: AdressService.sln
Contracts.Implementation/: Searcher.cs
Contracts.UnitTest/: Contracts.UnitTest.csproj  SearcherTests.cs
Contracts/Interfaces/: IDataProvider.cs  ISearcher.cs
Contracts/Models/: Address.cs  Addresses.cs
DataProvider.Implemetation/: AddressDBO.cs  DataProvider.Implemetation.csproj  DataProvider.cs  DatabaseConfiguration.cs
DataProvider.UnitTest/: DataProvider.UnitTest.csproj  GetAddressesTest.cs
Project1/: Project1.vcxproj
